<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="premierProjet.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="banniere-titre">
            <h1 id="titre">Go !</h1>
        </div>
        <div id="btn-red"></div>
        <div id="btn-blue"></div>
        <h2 id="titre2">Time Out, your score is:</h2>
        <button id="bouton">Retry</button>
    </div>
    <script src="premierProjet.js"></script>
</body>
</html>